# Timage

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/calendarevent/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/timage/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/calendarevent/: Calendar.java  CalendarTask.java  MainActivity.java  RecyclerItemTouchHelper.java  SQLiteDBHandler.java  SplashActivity.java  TaskListManager.java  TimageDatabaseHelper.java  TimageManager.java
app/src/main/java/com/example/calendarevent/Adapter/: MyGridAdapter.java  ToDoAdapter.java
app/src/main/java/com/example/calendarevent/Model/: CalendarModel.java  ToDoModel.java
app/src/main/java/com/example/timage/: Accelerometer.java  AddCategory.java  AddTask.java  CalendarActivity.java  CalendarTask.java  CustomCalendar.java  Gyroscope.java  MainActivity.java  PageCategories.java  PageTasks.java  ProgressActivity.java  RecyclerItemTouchHelper.java  SplashActivity.java  TasksCategoriesActivity.java  TimageDatabaseHelper.java  TimageManager.java
app/src/main/java/com/example/timage/Adapter/: MyGridAdapter.java  ToDoAdapter.java
app/src/main/java/com/example/timage/Model/: CalendarModel.java  ToDoModel.java
app/src/main/res/drawable/: ic_baseline_keyboard_arrow_left.xml  ic_baseline_keyboard_arrow_right.xml  round_button.xml  rounded_corner.xml
app/src/main/res/layout/: activity_calendar.xml  activity_category.xml  activity_main.xml  activity_task.xml  activity_taskscategories.xml  add_category.xml  add_task_layout.xml  calendar_layout.xml  calendar_task.xml  progress.xml  row_cat.xml  row_task.xml  show_tasks_layout.xml  single_cell_layout.xml  task_layout.xml  task_list.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/calendarevent/: ExampleUnitTest.java
app/src/test/java/com/example/timage/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
