// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
}
//buildscript {
//    repositories {
//        google()
//        jcenter()
//    }
//    dependencies {
//        classpath "com.android.tools.build:gradle:7.3.1"
//        classpath "com.google.ar.sceneform:plugin:1.17.1"
//    }
//}
//
//allprojects {
//    repositories {
//        google()
//        jcenter()
//    }
//}