<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity"
    android:background="@color/darkGrey"
    android:orientation="vertical"
    android:padding="16dp">

    <Space
        android:layout_width="match_parent"
        android:layout_height="82dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:weightSum="10"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtGreeting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="6"
            android:textSize="30sp"
            android:textColor="@color/white"
            android:text="" />

        <TextView
            android:id="@+id/txtWeather"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="4"
            android:textSize="15sp"
            android:textColor="@color/white"
            android:text=""/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="132dp"
        android:orientation="horizontal"
        android:weightSum="10">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:orientation="vertical">


            <TextView
                android:id="@+id/txtTemp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="3"
                android:text=""
                android:textSize="30dp"
                android:textColor="@color/white"
                />

            <TextView
                android:id="@+id/txtFeelsLikeTemp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="2"
                android:text=""
                android:textSize="20dp"
                android:textColor="@color/white"
                />

        </LinearLayout>

        <ImageView
                android:id="@+id/icon"
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_height="match_parent"
                />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="126dp"
        android:orientation="vertical"
        android:weightSum="10">

        <TextView
            android:id="@+id/txtTotalTasks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:layout_gravity="center"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:text="" />

        <TextView
            android:id="@+id/txtTasksToday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:layout_gravity="center"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:text="" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="86dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnGet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/rounded_corner"
            android:onClick="getWeatherDetails"
            android:text="Update Weather"
            android:textColor="@android:color/white"
            app:backgroundTint="@null" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="10">

        <Button
            android:id="@+id/btn1"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_weight="5"
            android:background="@drawable/rounded_corner"
            android:textColor="@android:color/white"
            app:backgroundTint="@null"
            android:text="Calendar" />

        <Button
            android:id="@+id/btn2"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_weight="5"
            android:background="@drawable/rounded_corner"
            android:textColor="@android:color/white"
            app:backgroundTint="@null"
            android:text="Categories/Tasks" />

    </LinearLayout>


</LinearLayout>